
# bruh

          ||- [ ramal jawapan ] ||- input P/O
          ||- [ ramal jawapan ] ||- input P/O
          ||- [ ramal jawapan ] ||- input P/O
          ||- [ ramal jawapan ] ||- input P/O
          ||- [ ramal jawapan ] ||- input P/O
input ||- ||-                                 ||- random  ||- output
          ||- [ ramal jawapan ] ||- input P/O
          ||- [ ramal jawapan ] ||- input P/O
          ||- [ ramal jawapan ] ||- input P/O
          ||- [ ramal jawapan ] ||- input P/O
          ||- [ ramal jawapan ] ||- input P/O